{
  "name": "minimal",
  "version": "1.0.0",
  "description": "Minimalistic cross-platform prompt, powered by JavaScript",
  "main": "dist/index.js",
  "repository": "https://github.com/yurixander/minimal",
  "author": "yurixander <101931215+yurixander@users.noreply.github.com>",
  "license": "Custom",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --build .",
    "start": "yarn build && node dist/index.js"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.7",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "chalk": "^5.3.0",
    "filesize": "^10.1.0",
    "lodash": "^4.17.21",
    "openai": "^4.26.0",
    "simple-git": "^3.22.0"
  }
}
